# XamarinAndroidApp

./: XamarinAndroidApp.sln
XamarinAndroidApp/XamarinAndroidApp/: App.xaml.cs  UserviewMode.cs  XamarinAndroidApp.csproj
XamarinAndroidApp/XamarinAndroidApp.Android/: MainActivity.cs  XamarinAndroidApp.Android.csproj
XamarinAndroidApp/XamarinAndroidApp.Android/Properties/: AndroidManifest.xml
XamarinAndroidApp/XamarinAndroidApp.Android/Resources/: Resource.designer.cs
XamarinAndroidApp/XamarinAndroidApp.iOS/: XamarinAndroidApp.iOS.csproj
XamarinAndroidApp/XamarinAndroidApp/Model/: LabTestData.cs  Login.cs  LoginViewModel.cs  Results.cs
XamarinAndroidApp/XamarinAndroidApp/View/: Dashboard.xaml  Dashboard.xaml.cs  DashboardMaster.xaml  DashboardMaster.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs
XamarinAndroidApp/XamarinAndroidApp/lstemployee/: Add.cs
